# InstagramLibrary

./: LICENSE  README.md  build.gradle  settings.gradle
instagramlib/: build.gradle
instagramlib/src/androidTest/java/com/example/instagramlib/: ExampleInstrumentedTest.java
instagramlib/src/main/: AndroidManifest.xml
instagramlib/src/main/java/com/example/instagramlib/: IInstagramDatabaseIUser.java  IInstagramVerification.java  IRequestDoesNotRequireLogin.java  Instagram.java  todo.txt
instagramlib/src/main/java/com/example/instagramlib/dataProvider/: DataProvider.java  DatabaseDataProvider.java
instagramlib/src/main/java/com/example/instagramlib/database/: InstagramUserCursorWrapper.java  InstagramUserDatabaseHelper.java  InstagramUserDbSchema.java
instagramlib/src/main/java/com/example/instagramlib/exception/: ChallengeRequiredException.java  IncorrectPasswordException.java  InstagramException.java  InvalidUserException.java  ThrottledException.java
instagramlib/src/main/java/com/example/instagramlib/model/: InstagramLoggedUser.java  InstagramLoginChallenge.java  InstagramLoginPayload.java
instagramlib/src/main/java/com/example/instagramlib/request/: InstagramAutoCompleteUserListRequest.java  InstagramFetchHeadersRequest.java  InstagramGetInboxRequest.java  InstagramGetRecentActivityRequest.java  InstagramGetRequest.java  InstagramLoginRequest.java  InstagramPostRequest.java  InstagramRequest.java  InstagramSyncFeaturesRequest.java
instagramlib/src/main/res/values/: strings.xml
instagramlib/src/test/java/com/example/instagramlib/: ExampleUnitTest.java
(+18 files in other folders)
